<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      html, body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-size: 1.2rem;
        background-color: #1e1e1e;
      }

      body {
        overflow-x: scroll;
      }

    code {
      direction: ltr;
      color: #d4d4d4;
      white-space: nowrap;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     }

     .static {
      color: #a7d7ff; 
     }

     .method {
      color: #ffd6a7; 
     }

     .keyword { 
        color: #569cd6; 
     }

     .string { 
        color: #ce743a; 
        font-weight: bold;
     }

     .line-number { 
        color: #858585; 
        margin-right: 1em;
     }
    </style>
  </head>
  <body>
    <div class="container">
        <code class="d-inline-block">
            <div>
              <span class="line-number">01</span>
              <span class="keyword">if</span> (!website.<span class="method">HasContent</span>())
            </div>
            <div>
              <span class="line-number">02</span>
              {
            </div>
            <div>
              <span class="line-number">03</span>
              <span class="mx-4"><span class="static">Console</span>.<span class="method">WriteLine</span>(<span class="string">"Welcome!"</span>);</span>
            </div>
            <div>
              <span class="line-number">04</span>
              <span class="mx-4"><span class="static">Console</span>.<span class="method">WriteLine</span>(<span class="string">"Enjoy the void of content and embrace the simplicity."</span>);</span>
            </div>
            <div>
              <span class="line-number">05</span>
              <span class="mx-4"><span class="static">Console</span>.<span class="method">WriteLine</span>(<span class="string">"Have a great day!"</span>);</span>
            </div>
            <div>
              <span class="line-number">06</span>
              }
            </div>
        </code>
      </div>
  </body>
</html>